[pytest]
testpaths = tests
norecursedirs = .git venv __pycache__
addopts =
    --cov-config .coveragerc
    --cov piholeinflux
    --cov-report html
    --cov-report term
env =
    D:DOTENV_PATH_FOR_DYNACONF=/nonexistent/.env
    D:ENV_FOR_DYNACONF=testing
    D:INCLUDES_FOR_DYNACONF=tests/settings.toml

[tox]
skipsdist = True
envlist = py{35,36,37,38}, docs

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-tests.txt
    coverage: coveralls
commands =
    pytest

[testenv:docs]
basepython = python
changedir = docs
deps = sphinx
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:coverage]
passenv = COVERALLS_REPO_TOKEN
commands =
    {[testenv]commands}
    coveralls
